<!DOCTYPE html>
<html lang="en">
<head>
  <title>Industrial Heavy Screen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="CSS/headerfooter.css" />

</head>
<style>
    body{
        background-color:white;
        
    }
    .carousel-inner img {
      width: 450px;
      height: 300px;
  }
  /* .carousel-control-prev-icon {
      color: tomato;
  } */
</style>
<body>
  <div id="wrapper">
    <!-- Header Name -->
    <header>
      <img
            src="Images2/400dpiLogoCropped.jpg"
            alt="logo"
            style="width: 110px; height: 90px;"
          />
          <i>MAHAVEERA INDUSTRIES</i>
    </header>
    <!-- NavBar -->
    <div class="rc_nav" id="centered_nav">
      <a
        href="javascript:void(0);"
        title="Menu"
        style="font-size: 18px;"
        class="icon"
        onclick="myFunction()"
      >&#9776;</a>
      <a href="index.html">Home</a>
      <a href="Aboutus.html">About Us</a>
      <a href="product.html" >Products</a>
      <!-- <a href="#">Clientel</a> -->
      <a href="qualitycontrol.html">Quality Control</a>
      <a href="Contact.html">Contact Us</a>
      <a href="#footer" class="scrollLink">Brochure</a>
      <script>
            $(document).ready(function () {
              $("a.scrollLink").click(function (event) {
                event.preventDefault();
                $("html, body").animate(
                  { scrollTop: $($(this).attr("href")).offset().top },
                  2000
                );
              });
            });
      </script>
    </div>

  </div>
    <script>
      function myFunction() {
        var x = document.getElementById("centered_nav");
        if (x.className === "rc_nav") {
            x.className += " responsive";
        } else {
            x.className = "rc_nav";
        }
      }
    </script>
  <!-- NavBar Ends-->
  </div>
  <hr style="width: 75%; align-self: center;">

<div class="container">
  
  <div class="row">
    <div class="col-md-7" style="margin-top: 20px;">
        <h1 class="display-6 font-weight-bold " style="font-family:'Times New Roman', Times, serif;color:black;  
        ">INDUSTRIAL HEAVY SCREEN</h1>
        <p style="color:black">Mahaveera Industries is one of the leading manufacturer of industrial wire screen meshes providing high tensile abrasion resistant screens.</p>
        <p style="color:black">The strength and free screening area advantages of woven wire screens over other screening media make them suitable for many industrial sifting and separating applications. As well as supplying to the mine and quarry industry, the screens are used in many other areas including precious metals, ore grading, water treatment, coal preparation, foundries, waste management, agriculture and food processing.</p>
        <a href="gform.html">
        <button type="button" class="btn btn-info">Get an Enquiry</button>
        </a>
    </div>
    <div class="col-md-5" style="margin-top: 30px">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images2/HIS.jpg" alt="Los Angeles" width="1100" height="400">
                
              </div>
              <div class="carousel-item">
                <img src="Images2/HWM-STOCK1 - Copy.jpg" alt="Chicago" width="1100" height="400">
              </div>
              <div class="carousel-item">
                <img src="Images2/WMHSTOCK1 - Copy.jpg" alt="New York" width="1100" height="400">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev"  href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          
    
    
    </div>
  </div>
</div>
</br>
</br>




<!-- Footer -->
<div class="footer" id="footer">
  <div class="footer-content">
      <div class="footer-items">
          <h1 class="logo-text">About us</h1>
          <p>
            <span>Mahaveera Industries</span> is one of the largest
            manufacturers and suppliers of Industrial Wire Cloth and Screen
            Meshes in India. The Company has re-organised and updated its
            manufacturing capacity to include the most modern methods and
            equipment across the entire range of woven wire specifications.
          </p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-rss"></a><br /><br />
          <p><span>Download Our Brochure :</span></p>
          <button
            type="button"
            class="btn btn-info"
            style="font-size: 15px;"
            d="brochure"
            data-toggle="modal"
            data-target="#myModal"
          >
            <i class="fa fa-file-pdf-o"></i>Brochure
          </button>
      </div>
      <!-- The Modal -->
      <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header" style="color: black;">
                <h4 class="modal-title">Form</h4>
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>

              <!-- Modal body -->
              <div class="modal-body" style="color: black;">
                <form
                  id="form"
                  target="_self"
                  onsubmit="return post();"
                  autocomplete="off"
                >
                  <p
                    style="
                      font-size: 18px;
                      text-align: center;
                      padding-bottom: 7px;
                    "
                  >
                    Fill in a few details to proceed to download.
                  </p>

                  <label for="fname">Name</label>
                  <input
                    type="text"
                    id="nameField"
                    name="entry.2008660880"
                    placeholder="Your name.."
                  />

                  <label for="lname">E-mail</label>
                  <input
                    type="text"
                    id="emailField"
                    name="entry.1460631936"
                    placeholder="E-mail.."
                  />

                  <label for="country">Phone number</label>
                  <input
                    type="text"
                    id="mobField"
                    name="entry.904964149"
                    placeholder="Phone Number.."
                  />

                  <button
                    type="submit"
                    class="btn btn-info"
                    style="
                      margin-left: 190px;
                      margin-top: 11px;
                      margin-bottom: 11px;
                    "
                  >
                    Submit
                  </button>
                </form>
                <div id="download" style="display: none;">
                  <p
                    style="
                      text-align: center;
                      font-size: 18px;
                      padding-bottom: 7px;
                    "
                  >
                    Click to download brochure
                  </p>
                  <a target="_blank" href="BROCHURE.pdf" download>
                    <button
                      type="button"
                      style="margin-left: 180px;"
                      class="btn btn-info"
                    >
                      Download
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <a id="success-msg" href="BROCHURE.pdf" download></a>

        <script>
          function post() {
            var field1 = $("#nameField").val();
            var field2 = $("#emailField").val();
            var field3 = $("#mobField").val();
            var field4 = $("#cinema option:selected").text();
            var a = true;
            if (field1 == "") {
              alert("Please Fill Your Name");
              document.getElementById("nameField").focus();
              a = false;
              return false;
            }
            if (field2 == "") {
              alert("Please Fill Your Email");
              document.getElementById("emailField").focus();
              a = false;
              return false;
            }
            if (field3 == "" || field3.length > 10 || field3.length < 10) {
              alert("Please Fill Your Mobile Number");
              document.getElementById("mobField").focus();
              a = false;
              return false;
            }

            $.ajax({
              url:
                "https://docs.google.com/forms/d/e/1FAIpQLSfNOrntSNTfveuoSHIEHr9sa8PIAemsqA38lp6UIgz8juxcoQ/formResponse?",
              data: {
                "entry.1269989701": field1,
                "entry.630133937": field2,
                "entry.1637536722": field3,
                "entry.1665330657": field4,
              },
              type: "POST",
              dataType: "xml",
              success: function (d) {},
              error: function (x, y, z) {
                $("#success-msg").show();
                $("#form").hide();
              },
            });
            if (a === true) {
              document.getElementById("form").style.display = "none";
              document.getElementById("download").style.display = "block";
              console.log("hello");
            }
            return false;
          }
        </script>

      <div class="footer-items2 ">
          <div class="box">
          <div class="footer-links">
              <h2>Quick Links</h2>
              <br />
              <ul>
                  <a href="index.html"><li>HOME</li></a>
                  <a href="Aboutus.html"><li>ABOUT US</li></a>
                  <a href="product.html"><li>PRODUCTS</li></a>
                  <a href="qualitycontrol.html"><li>QUALITY CONTROL</li></a>
                  <a href="Contact.html"><li>CONTACT US</li></a>
              </ul>
          </div>
          <div class="footer-links2">
              <h2>Contact Us</h2>
              <p>
                  <span>ADDRESS: </span> R-342, TTC INDUSTRIAL AREA, M. I. D. C,
                  THANE-BELAPUR ROAD, RABALE, NAVI MUMBAI - 400701, MAHARASHTRA, INDIA
              </p>
              <p><span>TEL: </span> 91-22-2769 1505 / 27604222</p>
              <p><span>MOBILE : </span> +91 98201 05067</p>
              <p><span>LANDLINE : </span>91 - 22 - 2769 2179</p>
              <p><span>CONTACT :</span> MR. ASHOK JAIN</p>
              <p>
                  <span>EMAIL :</span> wiremeshindia@gmail.com
                  wiremeshindia@hotmail.com wiremeshindia@yahoo.com
              </p>
              <br />
              </ul>
          </div>
          </div>
      </div>
    
  </div>
  <div class="footer-bottom">
    @2020 www.wiremesh.co.in All Rights Reserved
  </div>
</div>
<!-- Footer Ends -->
    
</body>
</html>
